{
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "deploy": "./bin/deploy.sh",
    "format": "prettier --write '**/*.js'"
  },
  "dependencies": {
    "parcel": "^1.10.3",
    "prettier": "^1.14.3"
  }
}
